<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Yg-1s-5oa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Gnv-x4-2IJ">
            <objects>
                <viewController title="History" id="3ss-fS-pws" customClass="HistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8s-Fw-dwB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxq-Jn-Saj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLA-1a-ity">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-mM-bkA">
                                <rect key="frame" x="85" y="159" width="205" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Temporary call info"/>
                                <connections>
                                    <action selector="callInfoTouched:" destination="3ss-fS-pws" eventType="touchUpInside" id="juc-5H-nP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5HF-4U-X53"/>
                    <connections>
                        <segue destination="K6U-bR-1bJ" kind="show" identifier="showContact" id="FwP-1h-eww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-Mv-AvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="349"/>
        </scene>
        <!--Contact-->
        <scene sceneID="3gW-r4-XKZ">
            <objects>
                <viewController title="Contact" id="K6U-bR-1bJ" customClass="ContactInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c7-6Z-mWm"/>
                        <viewControllerLayoutGuide type="bottom" id="3AQ-a0-305"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq0-o2-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-h7-ulH">
                                <rect key="frame" x="260" y="72" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTouched:" destination="K6U-bR-1bJ" eventType="touchUpInside" id="mbK-Qx-8rZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hHz-EQ-5F6" kind="show" identifier="editContact" id="xgt-2y-oCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajZ-vM-jtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="348.57571214392806"/>
        </scene>
        <!--Edit contact-->
        <scene sceneID="md4-Ju-yWj">
            <objects>
                <viewController title="Edit contact" id="hHz-EQ-5F6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXx-Y9-eDV"/>
                        <viewControllerLayoutGuide type="bottom" id="buU-Lx-XRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBk-cO-eCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldt-Pq-UgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31k-V5-UHz">
            <objects>
                <navigationController id="9Yg-1s-5oa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXk-YH-GY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KzK-0d-b71" kind="relationship" relationship="rootViewController" id="3WB-R1-BND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA1-eT-5fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-83"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gd3-uU-X33">
            <objects>
                <viewController title="Contacts" id="5ta-SX-5pt" customClass="ContactsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQy-X9-QFx"/>
                        <viewControllerLayoutGuide type="bottom" id="jC5-zX-IqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koO-c9-pPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-m7-edN">
                                <rect key="frame" x="313" y="51" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41391933900523559" green="0.41391933900523559" blue="0.41391933900523559" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTouched:" destination="5ta-SX-5pt" eventType="touchUpInside" id="3aj-jt-RqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="453-nJ-dUe">
                                <rect key="frame" x="69" y="259" width="220" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-Jo-TRU">
                                <rect key="frame" x="77" y="241" width="205" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Temporary contact info"/>
                                <connections>
                                    <action selector="contactInfoTouched:" destination="5ta-SX-5pt" eventType="touchUpInside" id="Osw-S1-hla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="L5C-rB-aNl"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="K6U-bR-1bJ" kind="show" identifier="showContact" id="4Go-LS-vyz"/>
                        <segue destination="hHz-EQ-5F6" kind="show" identifier="addContact" id="iQ2-3B-eTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDr-Om-M40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-410.64467766116945"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="Aa8-sT-ejB">
            <objects>
                <tabBarController id="KzK-0d-b71" customClass="PrimaryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ny-JI-uLE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vid-6H-ggU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ta-SX-5pt" kind="relationship" relationship="viewControllers" id="1Hg-Dn-j36"/>
                        <segue destination="3ss-fS-pws" kind="relationship" relationship="viewControllers" id="4RM-eS-qay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUj-e4-Nwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iQ2-3B-eTq"/>
        <segue reference="4Go-LS-vyz"/>
    </inferredMetricsTieBreakers>
</document>
