<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Yg-1s-5oa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Gnv-x4-2IJ">
            <objects>
                <viewController title="History" id="3ss-fS-pws" customClass="HistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8s-Fw-dwB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxq-Jn-Saj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLA-1a-ity">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-Cf-zBh">
                                <rect key="frame" x="67" y="108" width="240" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="callViewCell" id="17d-Il-Lo4">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17d-Il-Lo4" id="S88-vC-iie">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-Uc-LrB">
                                                    <rect key="frame" x="207" y="7" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.2777864945987073" blue="0.3188428743463112" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="removeButtonTouched:" destination="3ss-fS-pws" eventType="touchUpInside" id="w6d-s8-dyI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="K6U-bR-1bJ" kind="show" identifier="showContact" id="cRM-nX-EWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="QSl-h4-w6x"/>
                    <connections>
                        <outlet property="tableView" destination="Bp4-Cf-zBh" id="lZ8-4u-7jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-Mv-AvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="3"/>
        </scene>
        <!--Contact-->
        <scene sceneID="3gW-r4-XKZ">
            <objects>
                <viewController title="Contact" id="K6U-bR-1bJ" customClass="ContactInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c7-6Z-mWm"/>
                        <viewControllerLayoutGuide type="bottom" id="3AQ-a0-305"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq0-o2-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-XI-KVM">
                                <rect key="frame" x="57" y="203" width="249" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-2o-IBi">
                                <rect key="frame" x="57" y="275" width="249" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-fV-441">
                                <rect key="frame" x="158" y="368" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callButtonTouched:" destination="K6U-bR-1bJ" eventType="touchUpInside" id="uGP-tZ-RDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-Xj-jAD">
                                <rect key="frame" x="128" y="431" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonTouched:" destination="K6U-bR-1bJ" eventType="touchUpInside" id="Zbt-JO-s4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact info" id="h8A-Kd-udk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sqc-ws-Kh5">
                            <connections>
                                <segue destination="hHz-EQ-5F6" kind="show" identifier="editContact" id="au8-fN-CxT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="8kb-Xj-jAD" id="vc3-I0-chs"/>
                        <outlet property="nameLabel" destination="LLp-XI-KVM" id="P5g-wG-fjx"/>
                        <outlet property="numberLabel" destination="0Yj-2o-IBi" id="XFw-ih-PHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajZ-vM-jtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="2"/>
        </scene>
        <!--Edit contact-->
        <scene sceneID="md4-Ju-yWj">
            <objects>
                <viewController title="Edit contact" id="hHz-EQ-5F6" customClass="EditContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXx-Y9-eDV"/>
                        <viewControllerLayoutGuide type="bottom" id="buU-Lx-XRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBk-cO-eCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-RF-T1r">
                                <rect key="frame" x="87.5" y="144.5" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-2b-LgU">
                                <rect key="frame" x="87.5" y="197" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h00-Lf-ca4">
                                <rect key="frame" x="87.5" y="113.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lYY-cI-85v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-eb-isR">
                                <rect key="frame" x="87.5" y="166" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CFY-dV-OaP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urv-rd-CYt">
                                <rect key="frame" x="87.5" y="218.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rNd-ew-MLC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-Kl-WqT">
                                <rect key="frame" x="87.5" y="92" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urv-rd-CYt" firstAttribute="top" secondItem="IJI-2b-LgU" secondAttribute="bottom" constant="1" id="0kF-cZ-uGc"/>
                            <constraint firstItem="jKi-Kl-WqT" firstAttribute="top" secondItem="WXx-Y9-eDV" secondAttribute="bottom" constant="28" id="6kD-NI-2Mq"/>
                            <constraint firstItem="urv-rd-CYt" firstAttribute="leading" secondItem="jKi-Kl-WqT" secondAttribute="leading" id="GEO-nh-Kd7"/>
                            <constraint firstItem="IJI-2b-LgU" firstAttribute="leading" secondItem="jKi-Kl-WqT" secondAttribute="leading" id="GMr-I5-Hog"/>
                            <constraint firstItem="ME3-eb-isR" firstAttribute="top" secondItem="6mq-RF-T1r" secondAttribute="bottom" constant="1" id="Swa-0D-ZBR"/>
                            <constraint firstItem="jKi-Kl-WqT" firstAttribute="leading" secondItem="h00-Lf-ca4" secondAttribute="leading" id="U4N-Xk-O0O"/>
                            <constraint firstItem="ME3-eb-isR" firstAttribute="leading" secondItem="jKi-Kl-WqT" secondAttribute="leading" id="Uds-Lm-JUh"/>
                            <constraint firstItem="h00-Lf-ca4" firstAttribute="top" secondItem="jKi-Kl-WqT" secondAttribute="bottom" constant="1" id="ZV5-hQ-vqM"/>
                            <constraint firstItem="h00-Lf-ca4" firstAttribute="centerX" secondItem="tBk-cO-eCM" secondAttribute="centerX" id="nAQ-Ta-4ho"/>
                            <constraint firstItem="6mq-RF-T1r" firstAttribute="top" secondItem="h00-Lf-ca4" secondAttribute="bottom" constant="1" id="oHt-4g-Fwx"/>
                            <constraint firstItem="IJI-2b-LgU" firstAttribute="top" secondItem="ME3-eb-isR" secondAttribute="bottom" constant="1" id="s1u-of-1Qr"/>
                            <constraint firstItem="6mq-RF-T1r" firstAttribute="leading" secondItem="jKi-Kl-WqT" secondAttribute="leading" id="z44-yd-PY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6G-Je-4A8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1eQ-uS-QVS">
                            <connections>
                                <action selector="saveButtonTouched:" destination="hHz-EQ-5F6" id="UfJ-wr-ISh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="h00-Lf-ca4" id="GbW-Ry-Ui5"/>
                        <outlet property="lastNameTextField" destination="ME3-eb-isR" id="SER-KG-g9I"/>
                        <outlet property="numberTextField" destination="urv-rd-CYt" id="67r-1f-mCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldt-Pq-UgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31k-V5-UHz">
            <objects>
                <navigationController id="9Yg-1s-5oa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXk-YH-GY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KzK-0d-b71" kind="relationship" relationship="rootViewController" id="3WB-R1-BND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA1-eT-5fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-188"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gd3-uU-X33">
            <objects>
                <viewController title="Contacts" id="5ta-SX-5pt" customClass="ContactsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQy-X9-QFx"/>
                        <viewControllerLayoutGuide type="bottom" id="jC5-zX-IqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koO-c9-pPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="453-nJ-dUe">
                                <rect key="frame" x="69" y="259" width="220" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-cU-5V2">
                                <rect key="frame" x="69" y="105" width="240" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactViewCell" id="h72-ef-0KS">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h72-ef-0KS" id="0qe-qF-WOk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-zv-1OF">
                                                    <rect key="frame" x="164" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.84822889397905765" green="0.84822889397905765" blue="0.84822889397905765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Call"/>
                                                    <connections>
                                                        <action selector="callButtonTouched:" destination="5ta-SX-5pt" eventType="touchUpInside" id="miZ-b6-Q2e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K6U-bR-1bJ" kind="show" identifier="showContact" id="gC1-FD-8Ni"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-Wx-fWN">
                                <rect key="frame" x="16" y="72" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add default contacts"/>
                                <connections>
                                    <action selector="addDefaultButtonTouched:" destination="5ta-SX-5pt" eventType="touchUpInside" id="dLn-nD-25l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="pMj-D4-rqE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ab1-cU-5V2" id="sNh-sn-8ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDr-Om-M40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-778"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="Aa8-sT-ejB">
            <objects>
                <tabBarController id="KzK-0d-b71" customClass="PrimaryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ny-JI-uLE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3LM-vj-Ici">
                            <connections>
                                <segue destination="hHz-EQ-5F6" kind="show" identifier="addContact" id="jkJ-P2-78f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vid-6H-ggU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addContactButton" destination="3LM-vj-Ici" id="btp-ZQ-A19"/>
                        <segue destination="5ta-SX-5pt" kind="relationship" relationship="viewControllers" id="1Hg-Dn-j36"/>
                        <segue destination="3ss-fS-pws" kind="relationship" relationship="viewControllers" id="4RM-eS-qay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUj-e4-Nwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-187"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gC1-FD-8Ni"/>
        <segue reference="au8-fN-CxT"/>
    </inferredMetricsTieBreakers>
</document>
